# jsmarty

./: .project  pom.xml
src/main/java/com/jacob/jsmart/rest/jsmarty/adapter/: Adapter.java
src/main/java/com/jacob/jsmart/rest/jsmarty/rest/: RestController.java
src/main/java/com/jacob/jsmart/rest/jsmarty/service/: SpringService.java
src/main/resources/: texts.properties
src/main/webapp/WEB-INF/: home.jsp  webConfig.xml
